<?php
return array(
    'Password'  => 'Пароль',
    'Profile'  => 'Профиль',
    'Mail'  => 'Почта',
    'Menu'  => 'Меню',
    'Login'  => 'Логин',
    'Authorization'  => 'Авторизация',
    'Repeat'  => 'Повторите',
    'Registration'  => 'Регистрация',
    'Register'  => 'Зарегистрироваться',
    'Remind'  => 'Восстановить',
    'Remember me'  => 'Запомнить',
    'Sign up'  => 'Войти',
    'Your account has been successfully registered'  => 'Ваш аккаунт успешно зарегестрирован',
    'Check your email to confirm registration'  => 'Проверьте свою электронную почту для подтверждения регистрации',
    'User already confirmed' => 'Пользователь уже подтвержден',
    'User not found' => 'Пользователь не найден',
    'User successfully confirmed' => 'Пользователь успешно подтвержден',
    'User confirmation' => 'Подтверждение пользователя',
    'Sign in' => 'Войти',
    'Edit' => 'Редактировать',
    'User edit' => 'Редактирование пользователя',
    'Settings' => 'Настройки',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Photo' => 'Фото',
    'About me' => 'О себе',

    'Enter your username and password'  => 'Введите имя пользователя и пароль',
    'Invalid username or password' => 'Неверное имя пользователя или пароль',
);